<h1 align="center">Step-project-forkio</h1>


---
- [List of Technologies Used](#List-of-Technologies-Used)
- [Installation](#installation)
  - [Required to install](#Required-to-install)
  - [Clone](#Clone)
  - [Setup](#Setup)
   - [How to build project](#How-to-build-project)
  - [How to run local](#How-to-run-local)
- [Contributing](#contributing)
  - [git flow](#git-flow)
  - [issue flow](#git-flow)
  - [Team](#team)
  - [Tasks Completed by Each Member](#Tasks-Completed-by-Each-Member)
- [FAQ](#faq)

---

## List of Technologies Used

- node.js
- npm
- webpack
- scss

## Installation

- All the `code` required to get started

### Required to install

- NodeJS (LTS)

### Clone

- Clone this repo to your local machine using `https://gitlab.com/savenko0097/webpack-step-forkio.git`

### Setup

> install webpack Command Line Interface (webpack-cli is a utility program that lets you access webpack from your shell)
```shell
$ npm install --save-dev webpack-cli
```

> install npm packages
```shell
$ npm install
```


### How to build project
1. Open terminal.
2. Run `npm i` to install all required packages.
3. Run `npm run build-dev` to build developmemt. 
4. Run `npm run build-prod` to build production.

### How to run local

1. Open terminal.
2. Run `npm i` to install all required packages.
4. Run `npm start` to run project.
5. Open http://localhost:3000 to view it in the browser.



## Contributing

---

Before sending any pull request, please discuss requirements/changes to be implemented using an existing issue or by creating a new one. All pull requests should be done into `main` branch.


---

### Git flow

We have **main** and **others** branches.  
All **feature** branches must be merged into [main] (https://gitlab.com/savenko0097/webpack-step-forkio.git) branch!!!


#### Step 1

- **Option 1**

  - 👯 Clone this repo to your local machine using `https://gitlab.com/savenko0097/webpack-step-forkio.git`

- **Option 2**

  - create new branch from development branch

  #### Step 2

- add some code to your new branch

#### Step 3

- Run git add . in the terminal. This will track any changes made to the folder on your system, since the last commit. As this is the first time you are committing the contents of the folder, it will add everything

#### Step 4

- Run git commit -m"insert Message here". This will prepare the added/tracked changes to the folder on your system for pushing to Github. Here, insert Message here can be replaced with any relevant commit message of your choice.

#### Step 5

- Run git push origin “branch_name”. Note that the last word in the command “branch_name”, is not a fixed entry when running git push. It can be replaced with any relevant “branch_name”.

#### Step 6

- 🔃 Create a new pull request.



---

### Issue flow

#### Step 1

-go to [!issues](https://gitlab.com/savenko0097/webpack-step-forkio/-/issues) and click `New issue` button

#### Step 2

when creating [issue](https://gitlab.com/savenko0097/webpack-step-forkio/-/issues/new) you should add name of the issue, description, choose assignee, label, project. If issue is a `User Story` you should link it with corresponding tasks, and corresponding tasks should be linked to issue.

#### Step 3

if issue is in work it should be placed in proper column on dashboard according to its status.

---

## Team

### Development team
[<img src="https://gitlab.com/uploads/-/system/user/avatar/13362400/avatar.png" width="150">](https://gitlab.com/grishanych) <span>Grygorii Nych</span>
<br>
<br>
[<img src="https://avatars.githubusercontent.com/u/115550388?v=4" width="150">](https://gitlab.com/savenko0097) <span>Anastasiia Savenko</span>

## Tasks Completed by Each Member

1. Grygorii Nych:
   - Create the site HEADER with the top menu (including the drop-down menu at low screen resolution).
   - Create section "People Are Talking About Fork".

2. Anastasiia Savenko:
   - Create block "Revolutionary Editor".
   - Create section "Here is what you get".
   - Create section "Fork Subscription Pricing".


## FAQ

- **How do I do _specifically_ so and so?**
  - No problem! Just do this.